Exam1908/MainWindow.xaml

<Window x:Class="Exam1908.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam1908"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="DisFlix TV Streaming" HorizontalAlignment="Center" Margin="287,34,241.333,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lbl2" Content="Subscribers" HorizontalAlignment="Left" Margin="203,73,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxMembers" HorizontalAlignment="Left" Height="239" Margin="203,99,0,0" VerticalAlignment="Top" Width="178" Loaded="lbxMembers_Loaded" SelectionChanged="lbxMembers_SelectionChanged"/>
        <TextBlock x:Name="tblkDetails" HorizontalAlignment="Left" Margin="503,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="239" Width="200"/>
        <Label x:Name="lblDetails" Content="Subscribers Details" HorizontalAlignment="Left" Margin="522,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="91,135,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <RadioButton x:Name="rbMonthly" Content="Monthly" HorizontalAlignment="Left" Margin="91,187,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <RadioButton x:Name="rbAnnual" Content="Annual" HorizontalAlignment="Left" Margin="91,239,0,0" VerticalAlignment="Top" GroupName="rbGroup" Checked="rb_Checked"/>
        <Label x:Name="lblFilter" Content="Filter" HorizontalAlignment="Left" Margin="91,99,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
